# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spirng.datasource.password=

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spirng.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spirng.jpa.properties.hibernate.format_sql=true